<!DOCTYPE html>
<html lang="en" style="background-color:Gray;">
<head>
    <meta charset="UTF-8">
    <title>Jimartin Web Design</title>
</head>
<body>
<header>
  <h1 style="font-family:'Courier New'">Jimartin Web Design</h1>
    <img align="right" src="images/dancingbaby.gif" alt="dancingbaby" width="20%">
    <img align="left" src="images/dancingbaby.gif" alt="dancingbaby" width="20%">
    <p><br></p>

</header>
<nav>
    <p style="text-align:center">
  <a href="#who-am-i">Who Am I?</a>
  <a href="#what-i-do">What I Do</a>
  <a href="#examples-work">Examples Of My Work</a>
  <a href="#hire-me">Hire Me</a>
    </p>
    <p style="text-align:center"><strong>_______________________________________________________________________________________________________</strong></p>
</nav>
<section id="who-am-i">
    <h2 style="text-align:center">Who Am I?</h2>
    <p style="text-align:center"> I am an aspiring programmer/web developer studying at Dalhousie University and with your help, I want to expand my knowledge with unique challenges and hopefully make you a <img src="images/cooltext420614281443422.gif" alt="cool" width="32" height="16"> website.</p>
</section>
<section id="what-i-do">
    <h2 style="text-align:center">What I do</h2>
        <p style="text-align:center" >I want to make a website for <strong>YOU!</strong> <br> </p>
        <p style="text-align:center">I plan to start out with 90s style imitation websites, see <a href="https://neo-neighborhoods.neocities.org/geocities/">NeoCities</a> a GeoCites re-creation website for some examples on the style. <br> I am willing to explore any style you may want though, and I'll do my best to accomodate!</p>
        <p style="text-align:center"><strong>_______________________________________________________________________________________________________</strong></p>
</section>
<p><br></p>
<section id="examples-work">
    <h2 style="text-align:center">Examples Of My Work!</h2>
<center>
    <p> <img src="images/construction.gif" alt="under construction" width="40%"  align="middle"></p>
</center>
    <p><br></p>
<center>
    <p> <img src="images/construction.gif" alt="under construction" width="40%"  align="middle"></p>
</center>
    <p><br></p>
<center>
    <p> <img src="images/construction.gif" alt="under construction" width="40%"  align="middle"></p>
</center>
    <p><br></p>
        <p style="text-align:center">Nothing here yet, but these could be <strong>YOUR</strong> website. I have yet to do any substantal work but have a passion for making things.</p>
        <p style="text-align:center"><strong>_______________________________________________________________________________________________________</strong></p>
</section>
<section id="hire-me">
    <h2 style="text-align:center">Hire Me!</h2>
        <h3 style="text-align:center">$5 For A Single Page Website</h3>
        <h3 style="text-align:center">$10 For A Multi-Page Website (Max 5 Webpages)</h3>
            <p style="text-align:center">If my work interests you, contact me at <a href="mailto:jimartin0451@gmail.com?subject=Mail from our Website">jimartin0451@gmail.com</a></p>
</section>
<footer>
    <center>
        <p> <img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"><img src="images/7upspot.gif" width="5%"  align="middle"></p>
    </center>
    <img align="right" src="images/genie.gif" width="20%">
    <img align="left" src="images/laptop-01.gif" width="20%">
</footer>
</body>
</html>
